[main]
url = https://www.sitename.xx/
link_check = on
subdomain = on
thread = 3
#sleep = 0
#try_limit = 3
#redirect_limit = 5
#url_limit = 0
#bind_interface =
#cert_verification = off
#ca_cert_file_path =
#ca_cert_dir_path =

[filters]
#filter = regexp exclude ^https?:\/\/www\.sitename\.xx\/(articles|news)\/p\d+\/
#filter = regexp exclude ^https?:\/\/www\.sitename\.xx\/(articles|news)\/id\d+\/
#filter = get exclude sort
#filter = ext include php
#filter = ext include html

[sitemap]
#enabled = off
#dir = /var/www/sitename/sitemap
#file_name = sitemap
#index_file_name =
#filemb_lim = 1
#entry_lim = 1000000
#xml_tag = changefreq weekly default
#xml_tag = changefreq monthly ^https?:\/\/www\.sitename\.xx\/about\/
#xml_tag = changefreq monthly ^https?:\/\/www\.sitename\.xx\/contacts\/
#xml_tag = priority 0.3 default
#xml_tag = priority 0.7 ^https?:\/\/www\.sitename\.xx\/?$
#xml_tag = priority 0.7 ^https?:\/\/www\.sitename\.xx\/special\/


[log]
type = console,csv,xml
dir = /var/log/sitemap
#rewrite = off
#max_log_cnt = 100
#csv_separator = ,
log_redirect = on
log_error_reply = on
log_bad_url = on
log_bad_html = on
log_other = on
log_info = on
#log_ignored_url = off
#log_skipped_url = off